#Server
PORT = 8080

#database 
DB_NAME= "coffeeshop_tsdb"
DB_USER= "gilangdev"
DB_HOST= "localhost"
DB_PASS= "g1lang-Arya"
DB_PORT= 5432

# email
SERVICE_MAIL="gmail"
USER_EMAIL= "gilang2001.ap@gmail.com"
USER_PASS= "ncdvtutvmpohihmh"
FROM_GMAIL= "mail@coffeshop.com"

#JWT
JWT_SECRET= "A1b2C3d4E5@I9j0KlmNopQrStUvWxYz1234567890!F6g7H8"
JWT_ISSUER="caffeine.api"

# cloudinary
CLOUD_NAME ="dxqmdtibz"  
CLOUD_KEY ="115658479994396"
CLOUD_Secret ="YtMjycB31c61SpLwDm5CARIqUoo"
